# blog-android-service-kotlin-api-demo

./: LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/de/inovex/blog/aidldemo/chatbot/client/: ClientApplication.kt  ClientMainActivity.kt  ClientMainViewModel.kt  RemoteBotRepository.kt
client/src/main/java/de/inovex/blog/aidldemo/chatbot/client/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/de/inovex/blog/aidldemo/chatbot/lib/: BotDetails.aidl  BotDetailsCallback.aidl  IBotService.aidl  Message.aidl  MessagesCallback.aidl
lib/src/main/java/de/inovex/blog/aidldemo/chatbot/lib/: Bot.kt  BotDetails.kt  BotManager.kt  IBot.kt  Message.kt  Sender.kt
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/de/inovex/blog/aidldemo/chatbot/service/: BotService.kt  BotServiceDelegate.kt  LocalBotRepository.kt  ServiceApplication.kt  ServiceMainActivity.kt  ServiceMainViewModel.kt  SubscribingRemoteCallbackList.kt
service/src/main/java/de/inovex/blog/aidldemo/chatbot/service/ui/theme/: Color.kt  Theme.kt  Type.kt
service/src/main/res/values/: strings.xml
